from "./command" import Command, checkToken, checkAsset, checkAccount, COMMAND_ARGS, LEAF_INFOS
from "../utils/markle-tree" import LeafInfo, checkLeafInfo, addAmount, checkEmptyLeafInfo

def main(Command command, field root, LeafInfo[5] leafInfos) -> field:
    field account = command.args[0]
    field token = command.args[1]
    field amount = command.args[2]
    for u32 i in 3..COMMAND_ARGS do
        assert(command.args[i] == 0)
    endfor

    for u32 i in 1..LEAF_INFOS do
        assert(checkEmptyLeafInfo(leafInfos[i]))
    endfor

    LeafInfo leafInfo = leafInfos[0]
    assert(checkLeafInfo(root, leafInfo))
    assert(checkToken(token))
    assert(checkAsset(leafInfo, token))
    assert(checkAccount(leafInfo, account))
    return addAmount(leafInfo, amount)