from "../BN128Field/field" import BN128Field as BN128Field
import "../BN128Field/u8ToField" as u8ToField
import "../BN128Field/eq" as eq
import "../BN128Field/add" as add
import "../BN128Field/sub" as sub
import "../BN128Field/mul" as mul
import "../BN128Field/div" as div

def main (BN128Field[2] p1, BN128Field[2] p2) -> BN128Field[2]:
    bool isEq = eq(p1[0], p2[0]) && eq(p1[1], p2[1])
    BN128Field lambdaOnEq = div(mul(mul(u8ToField(3), p1[0]), p1[0]), mul(u8ToField(2), p1[1]))
    BN128Field lambdaOnNonEq = div(sub(p1[1], p2[1]), sub(p1[0], p2[0]))

    BN128Field lambda = if isEq then lambdaOnEq else lambdaOnEq fi
    BN128Field x = sub(sub(mul(lambda, lambda), p1[0]), p2[0])
    BN128Field y = sub(mul(lambda, sub(p1[0], x)), p1[1])

    return [x, y]
    
