import "./IVconstants.zok"

def rotr64<N>(u64 x) -> u64:
    return (x >> N) | (x << (64 - N))

def extend(u64[80] w, u32 i) -> u64:
    u64 s0 = rotr64::<1>(w[i - 15]) ^ rotr64::<8>(w[i - 15]) ^ (w[i - 15] >> 7)
    u64 s1 = rotr64::<19>(w[i - 2]) ^ rotr64::<61>(w[i - 2]) ^ (w[i - 2] >> 6)
    return w[i - 16] + s0 + w[i - 7] + s1

def temp1(u64 e, u64 f, u64 g, u64 h, u64 k, u64 w) -> u64:
    u64 ch = (e & f) ^ ((!e) & g)
    u64 S1 = rotr64::<14>(e) ^ rotr64::<18>(e) ^ rotr64::<41>(e)
    return h + S1 + ch + k + w

def temp2(u64 a, u64 b, u64 c) -> u64:
    u64 maj = (a & b) ^ (a & c) ^ (b & c)
    u64 S0 = rotr64::<28>(a) ^ rotr64::<34>(a) ^ rotr64::<39>(a)
    return S0 + maj

def main(u64[16] input, u64[8] current) -> u64[8]:

    u64 h0 = current[0]
    u64 h1 = current[1]
    u64 h2 = current[2]
    u64 h3 = current[3]
    u64 h4 = current[4]
    u64 h5 = current[5]
    u64 h6 = current[6]
    u64 h7 = current[7]

    u64[80] k = [
        0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc, 0x3956c25bf348b538, 
        0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118, 0xd807aa98a3030242, 0x12835b0145706fbe, 
        0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2, 0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 
        0xc19bf174cf692694, 0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65, 
        0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5, 0x983e5152ee66dfab, 
        0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4, 0xc6e00bf33da88fc2, 0xd5a79147930aa725, 
        0x06ca6351e003826f, 0x142929670a0e6e70, 0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 
        0x53380d139d95b3df, 0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b, 
        0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30, 0xd192e819d6ef5218, 
        0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8, 0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 
        0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8, 0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 
        0x682e6ff3d6b2b8a3, 0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec, 
        0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b, 0xca273eceea26619c, 
        0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178, 0x06f067aa72176fba, 0x0a637dc5a2c898a6, 
        0x113f9804bef90dae, 0x1b710b35131c471b, 0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 
        0x431d67c49c100d4c, 0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817
    ]

    u64[80] w = [...input, ...[0x0000000000000000; 64]]

    for u32 i in 16..80 do
        w[i] = extend(w, i)
    endfor

    u64 a = h0
    u64 b = h1
    u64 c = h2
    u64 d = h3
    u64 e = h4
    u64 f = h5
    u64 g = h6
    u64 h = h7

    for u32 i in 0..80 do

        u64 t1 = temp1(e, f, g, h, k[i], w[i])

        u64 t2 = temp2(a, b, c)

        h = g
        g = f
        f = e
        e = d + t1
        d = c
        c = b
        b = a
        a = t1 + t2

    endfor

    h0 = h0 + a
    h1 = h1 + b
    h2 = h2 + c
    h3 = h3 + d
    h4 = h4 + e
    h5 = h5 + f
    h6 = h6 + g
    h7 = h7 + h

    return [h0, h1, h2, h3, h4, h5, h6, h7]
    
