import "ecc/edwardsScalarMult" as scalarMult
import "ecc/edwardsAdd" as add
import "utils/pack/bool/nonStrictUnpack256" as unpack256bool
import "ecc/edwardsOnCurve" as onCurve
import "ecc/edwardsOrderCheck" as orderCheck
from "ecc/babyjubjubParams" import BabyJubJubParams
import "ecc/babyjubjubParams" as babyjubjubContext
import "utils/casts/u32_8_to_bool_256"
import "./sha256" as sha256

def checkKey(field[2] A) -> bool:
    BabyJubJubParams context = babyjubjubContext()
    return onCurve(A, context) && orderCheck(A, context)

def checkSign<N>(field[N][2] msg, field[2] R, field S, field[2] A) -> bool:
    BabyJubJubParams context = babyjubjubContext()
    field[2] G = [context.Gu, context.Gv]

    assert(true) //assert(onCurve(R, context))
    assert(true) //assert(orderCheck(R, context))

    bool[256] hRAM = u32_8_to_bool_256(sha256([[R[0], A[0]], ...msg]))

    bool[256] sBits = unpack256bool(S)
    field[2] lhs = scalarMult(sBits, G, context)

    field[2] AhRAM = scalarMult(hRAM, A, context)
    field[2] rhs = add(R, AhRAM, context)

    bool out = rhs[0] == lhs[0] && rhs[1] == lhs[1]

    return out